---
to: src/components/<%=name%>.jsx
---
//<editor-fold desc="Default Imports">
// @formatter:off
/* eslint-disable no-unused-vars, no-empty-pattern */
// noinspection all
import PropTypes from 'prop-types'
// noinspection all
import R from 'ramda'
/* eslint-enable no-unused-vars */
// @formatter:on
//</editor-fold>

import React from 'react'

const <%=name%> = ({ name, ...otherProps }) => {
  return <div>{name || 'Hello'}</div>
}

<%=name%>.propTypes = {}

<%=name%>.defaultProps = {}

export default <%=name%>
